-> main

=== main ===
John: Give me the Sightstone and I'll keep you alive.
Drakh: Who the hell are you? And how do you know about Sightstone?
    + [I'm sick of this, I'm just gonna take it away from your body.]
    -> power_chose
    + [Don't make me take it by force.]
    -> mercy_chose
=== mercy_chose ===
Drakh: Look, I don't know why you want it or how you know about it, but I'm not giving it up. This artefact is important to us, its power nourishes our people, and as its Guardian I must protect it at all costs. Why do you want to take it from us?
John: I need him to find my daughter's kidnappers. I don't have any other options, I'm sorry.
Drakh: There's always another way. I will give you a piece of his power to help you find your way to what you want. Take it and go. That's all I can give you.
-> END
=== power_chose ===
Drakh: This is the final decision of your life.
->END