-> main

=== main ===
John: Vigil, a terrible tragedy has occurred. My Keeper is dead, and my daughter is missing. I know this is a lot to ask, but I need your help.

Keeper Vigil: John, I'm truly sorry to hear about what happened. You have served us well and I will help you as much as I can. 

John: Thank you, Vigil. I need to find my daughter, no matter what it takes.

Keeper Vigil: We'll search for her together, and I'll do everything in my power to assist you. Do you have any idea who did this?

John: I have so many enemies because of my job that I'd get tired of listing them.

Keeper Vigil: Well, give me a minute to think about it, while you get your bearings and make yourself comfortable.
-> END