-> main

=== main ===
Keeper Vigil: John, I've been thinking about this and I think I may have a lead for you. There is an artefact in the possession of one of the World Keepers on the neighbouring world. It's said to have the ability to reveal hidden truths and places. Perhaps it can help us find your daughter.

John: An artefact? What kind of artefact?

Keeper Vigil: It's known as the "Sightstone," a relic of great power and mystery. If we can acquire it, we may uncover clues that could lead us to your daughter's whereabouts.

John: And you think this Keeper will just hand it over to us?

Keeper Vigil: I don't think so, you'll have to take it by force, you're one of the best at it. Losing the artefact will have an effect on the world, but this is a world of wild lands, devouring everything around it. I don't think anyone will sympathise with its inhabitants.

John: Alright, let's do it. I'll take any chance to find my daughter.

Keeper Vigil: Good. I'll open a portal for you as soon as you're ready.

John: Thank you, Vigil. I won't forget this.

Keeper Vigil: I'm a keeper, it's my duty Now, let's focus on finding your daughter. Are you ready?
    + [Yeah, I'm ready]
        -> Yes_chosen
    + [I need some time...]
        -> No_chosen
        
=== Yes_chosen ===
Keeper Vigil: Good luck and be careful.
-> END

=== No_chosen ===
Keeper Vigil: Get as much time as you need.

-> END