-> main

=== main ===
Keeper Vigil: John, I've given it some thought, and I believe I may have a lead for you. There is an artifact held by one of the Keepers in the neighboring world. It's said to have the ability to reveal hidden truths and locations. Perhaps it could aid us in finding your daughter.

John: An artifact? What kind of artifact?

Keeper Vigil: It's known as the "Sightstone," a relic of great power and mystery. If we can acquire it, we may uncover clues that could lead us to your daughter's whereabouts.

John: And you think this Keeper will just hand it over to us?

Keeper Vigil: Not exactly, but I believe I can arrange a meeting. I have some influence among the Keepers, and if we approach with the right offer, we may be able to persuade them.

John: Alright, let's do it. I'll take any chance to find my daughter.

Keeper Vigil: Good. I'll open a portal for you as soon as you're ready.

John: Thank you, Vigil. I won't forget this.

Keeper Vigil: I'm a keeper, it's my duty Now, let's focus on finding your daughter. Are you ready?
    + [Yeah, I'm ready]
        -> Yes_chosen
    + [I need some time...]
        -> No_chosen
        
=== Yes_chosen ===
Keeper Vigil: Good luck and be careful
-> END

=== No_chosen ===
Keeper Vigil: Get as much time as you need

-> END