-> main

=== main ===
John: I've come to take your heart, Guardian. I need to find my daughter and this is my only way out. It's nothing personal.
Guardian: My seeing you confused by the lies. I want to help you open your eyes. You are deceived. Take some of my power, deceive the deceiver.
John: What are you talking about? 
Guardian: Time will tell.
    + [I don't have time for your riddles, just die.]
        -> Bad_chosen
    + [All right, I'll take the deal.]
        -> Good_chosen
=== Bad_chosen ===
Guardian: Your making a mistake.
-> END
=== Good_chosen ===
Guardian: Good luck, mortal.
-> END