-> main

=== main ===
Grimly: John, what are you doing here? I thought you didn't have orders in our world.... And you come in here and kill my people... For what?
John: You know, I might not have done it if they hadn't attacked first. I know my daughter was kidnapped to get to me. And it must have been one of you. Tell me where she is and who's behind this!?
Grimly: I don't even know what you're talking about. I didn't even know you had a daughter! 
John: Then tell me, where can I find the Keeper of Vigil? You know very well.
Grimly: All right, I'll tell you. You need to get into a rift not far from here, but I'm the only one with the key. And I can't give it to you, they'd tear me apart for losing it.....
    + [If you don't, I'll tear you apart!]
    -> mercy_chosen
    + [I`ll take it]
    -> power_chosen
    
=== mercy_chosen ===
Grimly: All right, all right, take it easy! Here and get out of here!
-> END
=== power_chosen ===
Grimly: No!!!
->END