-> main

=== main ===
John: Here's the artefact. Now let's go get my daughter.
Keeper Vigil: So, thanks to you, I have a piece of artefact and a whole powerful artefact. You've done everything almost perfectly.
John: Is that enough?
Keeper Vigil: I think so. It's enough to finally kill you.
John: What are you talking about?
Keeper Vigil: You just went along with me and gave me everything so I could destroy you. I'm the one who took your daughter, you idiot!  
John: I'll kill you!
Keeper Vigil: Ha-ha-ha!!!
-> END