-> main

=== main ===
John:  I'm back. The Keeper is dead, here's the artefact you asked for.
Keeper Vigil: Well done, John! I never doubted you. That's enough power to find your daughter.
Keeper Vigil: All right, listen. Your destination is an ancient ruin. Its guardian is a powerful golem. Its heart can give me the power to open a portal to the forbidden world where your daughter's captors may be hiding. We are forbidden to send anyone there, but I respect you and your service. Kill the Keeper and take it's heart.
John: I got it.
Keeper Vigil: Are you ready?
    + [Yeah, I`m ready]
        -> Yes_chosen
    + [I need some time...]
        -> No_chosen
=== Yes_chosen ===
Keeper Vigil: Good luck.
->END
=== No_chosen ===
Keeper Vigil: I'll be waiting.
->END