-> main

=== main ===
John:  I'm back. The Guardian gave me a piece of the power of his artefact, I managed to avoid unnecessary violence. Here you go.
Keeper Vigil: Are you out of your mind? Do you want to find your daughter or not? One particle will be enough for me to find the rest of the brains in your head, but no more!
John: ...
Keeper Vigil: Okay, there's something else, a ghostly trail.... I don't even know if we're on the right track. Try to follow my directions this time.
John: I got it. What's next?
Keeper Vigil: Your destination is an ancient ruin. Its guardian is a powerful golem. Its heart can give me the power to open a portal to the forbidden world where your daughter's captors may be hiding. We are forbidden to send anyone there, but I respect you and your service. Just this once, do as I say and don't look for alternatives. Otherwise, I'm afraid we won't get another chance.
John: Thank you.
Keeper Vigil: Are you ready?
    + [Yeah, I`m ready]
        -> Yes_chosen
    + [I need some time...]
        -> No_chosen
=== Yes_chosen ===
Keeper Vigil: Good luck.
->END
=== No_chosen ===
Keeper Vigil: I'll be waiting.
->END